<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Lotto_Seite</title>

    <link rel="stylesheet" type="text/css" href="lottostyle.css">


</head>

<header>
    <h1>Dein Lotto zum Glück!</h1>
    <input type="button" onclick="openNav()" value="Regelwerk">
    <div id="mySidenav" class="sidenav" style="width: 0px;">
        <a src="lottoscript.js" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://de.wikipedia.org/wiki/Lotto#6_aus_49_in_Deutschland" target="_blank">Deutschland</a>
        <a href="https://de.wikipedia.org/wiki/Lotto#6_aus_45_in_Österreich" target="_blank">Belgien</a>
        <a href="https://www.euro-jackpot.net/daenisches-lotto" target="_blank">Dänemark</a>
        <a href="https://en.wikipedia.org/wiki/Powerball#Playing_the_game" target="_blank">USA</a>
        <a href="https://de.wikipedia.org/wiki/Lotto#6_aus_90_in_Italien" target="_blank">Italien</a>
    </div>

</header>
<br>

<body id="mainpage">
    <main id="main">
        <form method="POST" action="Auswertung.html">
          <!--Folgender Vorschlag: Inputfelder mit Buttons ersetzten, die eine Funktion ausfühen.
          Bei der Funktion wird der Button Farblich Markiert und die Zahl wird in ein Imputfeld gesetzt.
          Die Zahlen im Imputfeld werden in Php weiter gegeben. Also sind die Buttons eigentlich nicht Teil des Formulars-->

            <div id="buttons">
                <input type="button" class="countryBtn active" value="Deutschland" onclick="showStuff('de')">
                <input type="button" class="countryBtn" value="Belgien" onclick="showStuff('be')">
                <input type="button" class="countryBtn" value="Dänemark" onclick="showStuff('dä')">
                <input type="button" class="countryBtn" value="USA" onclick="showStuff('us')">
                <input type="button" class="countryBtn" value="Italien" onclick="showStuff('it')">

            </div>
            <div id="de" class="numbers">
              <!-- Vllt alle buttons vorher generieren und abhängig von notwendiger anzahl nur die benötigten Zahlen anzeigen
              die funktion selectNumber soll das Button als select makieren und die Zahl in ein inputfeld weitergeben
              <input type="button" id="1" class="buttonNumbers" value="1" onclick="selectNumber(1)">
              <input type="button" id="2" class="buttonNumbers" value="2" onclick="selectNumber(2)">
              <input type="button" id="3" class="buttonNumbers" value="3" onclick="selectNumber(3)">
              <input type="button" id="4" class="buttonNumbers" value="4" onclick="selectNumber(4)">
              <input type="button" id="5" class="buttonNumbers" value="5" onclick="selectNumber(5)">
              <input type="button" id="6" class="buttonNumbers" value="6" onclick="selectNumber(6)">
              <input type="button" id="7" class="buttonNumbers" value="7" onclick="selectNumber(7)">
              <input type="button" id="8" class="buttonNumbers" value="8" onclick="selectNumber(8)">
              <input type="button" id="9" class="buttonNumbers" value="9" onclick="selectNumber(9)">
              <input type="button" id="10" class="buttonNumbers" value="10" onclick="selectNumber(10)">
              <input type="button" id="11" class="buttonNumbers" value="11" onclick="selectNumber(11)">
              <input type="button" id="12" class="buttonNumbers" value="12" onclick="selectNumber(12)">
              <input type="button" id="13" class="buttonNumbers" value="13" onclick="selectNumber(13)">
              <input type="button" id="14" class="buttonNumbers" value="14" onclick="selectNumber(14)">
              <input type="button" id="15" class="buttonNumbers" value="15" onclick="selectNumber(15)">
              <input type="button" id="16" class="buttonNumbers" value="16" onclick="selectNumber(16)">
              <input type="button" id="17" class="buttonNumbers" value="17" onclick="selectNumber(17)">
              <input type="button" id="18" class="buttonNumbers" value="18" onclick="selectNumber(18)">
              <input type="button" id="19" class="buttonNumbers" value="19" onclick="selectNumber(19)">
              <input type="button" id="20" class="buttonNumbers" value="20" onclick="selectNumber(20)">
              <input type="button" id="21" class="buttonNumbers" value="21" onclick="selectNumber(21)">
              <input type="button" id="22" class="buttonNumbers" value="22" onclick="selectNumber(22)">
              <input type="button" id="23" class="buttonNumbers" value="23" onclick="selectNumber(23)">
              <input type="button" id="24" class="buttonNumbers" value="24" onclick="selectNumber(24)"> -->
                <h2>Trage eine Zahl ein von 0 bis 49</h2>
                <input type="number" min="0" max="49" class="lottonumb">&emsp;
                <input type="number" min="0" max="49" class="lottonumb">&emsp;
                <input type="number" min="0" max="49" class="lottonumb">&emsp;
                <br>
                <input type="number" min="0" max="49" class="lottonumb">&emsp;
                <input type="number" min="0" max="49" class="lottonumb">&emsp;
                <input type="number" min="0" max="49" class="lottonumb">&emsp;

            </div>

            <div id="be" class="numbers" style="display: none;">
                <h2>Trage eine Zahl ein von 0 bis 45</h2>
                <input type="number" min="0" max="45" class="lottonumb">&emsp;
                <input type="number" min="0" max="45" class="lottonumb">&emsp;
                <input type="number" min="0" max="45" class="lottonumb">&emsp;
                <br>
                <input type="number" min="0" max="45" class="lottonumb">&emsp;
                <input type="number" min="0" max="45" class="lottonumb">&emsp;
                <input type="number" min="0" max="45" class="lottonumb">&emsp;


            </div>

            <div id="dä" class="numbers" style="display: none;">
                <h2>Trage eine Zahl ein von 0 bis 36</h2>
                <input type="number" min="0" max="36" class="lottonumb">&emsp;
                <input type="number" min="0" max="36" class="lottonumb">&emsp;
                <input type="number" min="0" max="36" class="lottonumb">&emsp;
                <br>
                <input type="number" min="0" max="36" class="lottonumb">&emsp;
                <input type="number" min="0" max="36" class="lottonumb">&emsp;
                <input type="number" min="0" max="36" class="lottonumb">&emsp;
                <br>
                <input type="number" min="0" max="36" class="lottonumb">&emsp;
            </div>

            <div id="us" class="numbers" style="display: none;">
                <h2>Trage eine Zahl ein von 0 bis 69</h2>
                <input type="number" min="0" max="69" class="lottonumb">&emsp;
                <input type="number" min="0" max="69" class="lottonumb">&emsp;
                <input type="number" min="0" max="69" class="lottonumb">&emsp;
                <br>
                <input type="number" min="0" max="69" class="lottonumb">&emsp;
                <input type="number" min="0" max="69" class="lottonumb">&emsp;
            </div>

            <div id="it" class="numbers" style="display: none;">
                <h2>Trage eine Zahl ein von 0 bis 90</h2>
                <input type="number" min="0" max="90" class="lottonumb">&emsp;
                <input type="number" min="0" max="90" class="lottonumb">&emsp;
                <input type="number" min="0" max="90" class="lottonumb">&emsp;
                <br>
                <input type="number" min="0" max="90" class="lottonumb">&emsp;
                <input type="number" min="0" max="90" class="lottonumb">&emsp;
                <input type="number" min="0" max="90" class="lottonumb">&emsp;
            </div>

            <br>
            <div>
                <h2>Wie viele Lottoziehungen?</h2>
                <div class="slidecontainer">
                <input type="range" name="Ziehungen" class="slider" id="count" min="1" max="1000" step="1" value="1">
                <p>Wert: <span id="countwert"></span></p>
                </div>
            </div>
            <div id="Senden">
                <br>
                <input type="submit" id="Senden" value="Senden">
            </div>
        </form>
    </main>
</body>
<footer>
    <div>
        Trotz sorgfältiger inhaltlicher Kontrolle übernimmt die Lotto-DHBW-VS keine Haftung für die Inhalte
        externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
        Es werden keine Zusicherungen abgegeben und keinerlei Gewährleistung und Haftung für die Richtigkeit der
        bereitgestellten Informationen übernommen. Spielen mit Verantwortung. Spielteilnahme ab 18 Jahren. Glücksspiel
        kann süchtig machen. Mehr Infos unter: www.spielen-mit-verantwortung.de
    </div>
</footer>
<script src="lottoscript.js"></script>


</html>
